<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ZenIDWebViewWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-8R-n0F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-w2-7ca">
                                <rect key="frame" x="8" y="430" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pke-St-xZR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1aZ-w2-7ca" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0iQ-fg-Ui5"/>
                            <constraint firstItem="fHQ-8R-n0F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pib-EG-9Pu"/>
                            <constraint firstItem="1aZ-w2-7ca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Pkq-50-XzP"/>
                            <constraint firstAttribute="bottom" secondItem="fHQ-8R-n0F" secondAttribute="bottom" id="XAj-cT-9l1"/>
                            <constraint firstItem="fHQ-8R-n0F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kch-Ze-dwO"/>
                            <constraint firstItem="fHQ-8R-n0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGM-G2-Fm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aZ-w2-7ca" secondAttribute="trailing" constant="8" id="rev-Nu-bkD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showLoginButton" destination="1aZ-w2-7ca" id="fvR-p9-S6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="56.919642857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="esV-7y-coz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tVb-sg-ux7" customClass="LoginViewController" customModule="ZenIDWebViewWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnW-l8-Abi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-tx-PbY">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-JM-dvy" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="449.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-fK-FYI">
                                                <rect key="frame" x="16" y="16" width="382" height="417.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bse-cb-oE5">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-Ym-pGJ">
                                                        <rect key="frame" x="0.0" y="37.5" width="382" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="aHA-W0-Qdh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-fG-57k">
                                                        <rect key="frame" x="0.0" y="73.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-97-X1w">
                                                        <rect key="frame" x="0.0" y="98" width="382" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="jGT-62-yDY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                        <connections>
                                                            <action selector="didPressEnterButton:" destination="tVb-sg-ux7" eventType="editingDidEndOnExit" id="wX8-SA-P7w"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-sa-xBO">
                                                        <rect key="frame" x="0.0" y="146" width="382" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Epw-tp-Cac"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-74-7ON">
                                                        <rect key="frame" x="0.0" y="166" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-vq-AJ1">
                                                        <rect key="frame" x="0.0" y="190.5" width="382" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="TWh-9p-Pfh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                        <connections>
                                                            <action selector="didPressEnterButton:" destination="tVb-sg-ux7" eventType="editingDidEndOnExit" id="dhL-xO-4Xx"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-ZF-zHX">
                                                        <rect key="frame" x="0.0" y="238.5" width="382" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="oVU-sG-wgD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-EQ-YVb">
                                                        <rect key="frame" x="0.0" y="258.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-0W-Z6o">
                                                        <rect key="frame" x="0.0" y="283" width="382" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="J5i-Uc-dCz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                        <connections>
                                                            <action selector="didPressEnterButton:" destination="tVb-sg-ux7" eventType="editingDidEndOnExit" id="Q2t-kd-SJK"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-Ts-bPa">
                                                        <rect key="frame" x="0.0" y="331" width="382" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="2DP-Lt-fz1"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-Do-yjQ">
                                                        <rect key="frame" x="0.0" y="367" width="382" height="50.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Done" buttonSize="large"/>
                                                        <connections>
                                                            <action selector="didPressDoneButton:" destination="tVb-sg-ux7" eventType="touchUpInside" id="QWm-I9-asy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QCC-fK-FYI" firstAttribute="leading" secondItem="xy8-JM-dvy" secondAttribute="leading" constant="16" id="Azt-B8-fde"/>
                                            <constraint firstAttribute="bottom" secondItem="QCC-fK-FYI" secondAttribute="bottom" constant="16" id="B4R-ph-hw6"/>
                                            <constraint firstItem="QCC-fK-FYI" firstAttribute="top" secondItem="xy8-JM-dvy" secondAttribute="top" constant="16" id="DTK-7G-5gw"/>
                                            <constraint firstAttribute="trailing" secondItem="QCC-fK-FYI" secondAttribute="trailing" constant="16" id="OOK-oM-MbA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xy8-JM-dvy" firstAttribute="trailing" secondItem="Uxw-BA-H7b" secondAttribute="trailing" constant="414" id="0zA-ih-mga"/>
                                    <constraint firstItem="xy8-JM-dvy" firstAttribute="leading" secondItem="Uxw-BA-H7b" secondAttribute="leading" id="o3f-PR-xo1"/>
                                    <constraint firstItem="xy8-JM-dvy" firstAttribute="width" secondItem="CKi-pY-FjU" secondAttribute="width" id="tVM-CM-G6h"/>
                                    <constraint firstItem="xy8-JM-dvy" firstAttribute="top" secondItem="Uxw-BA-H7b" secondAttribute="top" id="v3A-aJ-7WI"/>
                                    <constraint firstItem="xy8-JM-dvy" firstAttribute="bottom" secondItem="Uxw-BA-H7b" secondAttribute="bottom" constant="128" id="yXn-aB-C5P"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uxw-BA-H7b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CKi-pY-FjU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YnH-wF-cAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pcr-tx-PbY" firstAttribute="leading" secondItem="YnH-wF-cAd" secondAttribute="leading" id="Ivb-4i-Okh"/>
                            <constraint firstItem="Pcr-tx-PbY" firstAttribute="top" secondItem="YnH-wF-cAd" secondAttribute="top" id="Rl4-nJ-PgD"/>
                            <constraint firstItem="Pcr-tx-PbY" firstAttribute="trailing" secondItem="YnH-wF-cAd" secondAttribute="trailing" id="SRU-Nr-91H"/>
                            <constraint firstItem="Pcr-tx-PbY" firstAttribute="bottom" secondItem="YnH-wF-cAd" secondAttribute="bottom" id="mFM-eC-nhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLLabel" destination="0Jq-0W-Z6o" id="4am-c5-8T8"/>
                        <outlet property="passwordLabel" destination="a6j-vq-AJ1" id="5gq-Uk-IYK"/>
                        <outlet property="usernameLabel" destination="UvO-97-X1w" id="zqG-2R-fjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB7-gr-F1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.21739130434787" y="56.919642857142854"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="BGc-5q-jPb">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="NXe-hV-1nf" customClass="WebViewViewController" customModule="ZenIDWebViewWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWM-1O-Bxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-XY-j0a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-2O-HqH">
                                <rect key="frame" x="188.5" y="436.5" width="37" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBz-3h-0Ql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7a-XY-j0a" firstAttribute="leading" secondItem="EBz-3h-0Ql" secondAttribute="leading" id="0WL-y0-eT2"/>
                            <constraint firstItem="A7a-XY-j0a" firstAttribute="trailing" secondItem="EBz-3h-0Ql" secondAttribute="trailing" id="4Os-CV-XfJ"/>
                            <constraint firstAttribute="bottom" secondItem="A7a-XY-j0a" secondAttribute="bottom" id="Lj6-e4-Q9W"/>
                            <constraint firstItem="wYn-2O-HqH" firstAttribute="centerX" secondItem="EBz-3h-0Ql" secondAttribute="centerX" id="bGh-Wc-iLU"/>
                            <constraint firstItem="wYn-2O-HqH" firstAttribute="centerY" secondItem="EBz-3h-0Ql" secondAttribute="centerY" id="rk9-60-U6Y"/>
                            <constraint firstItem="A7a-XY-j0a" firstAttribute="top" secondItem="UWM-1O-Bxa" secondAttribute="top" id="tDf-Iv-Q6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="wYn-2O-HqH" id="E25-Ch-fYo"/>
                        <outlet property="webView" destination="A7a-XY-j0a" id="uqh-cH-YOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM8-Z8-TEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="500" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
